{
  "JwtSettings": {
    "SecurityKey": "thisismysecurekey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=EMMY\\SQLEXPRESS01;Database=CUSTOMERFORM;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"

  }
}
